# AppAutomaticInstaller

./: build.gradle  settings.gradle
src/main/java/ch/skyfy/appautomaticinstaller/: AppAutomaticInstaller.java  AppAutomaticInstallerLauncher.java
src/main/java/ch/skyfy/appautomaticinstaller/contants/: Programmes.java
src/main/java/ch/skyfy/appautomaticinstaller/controllers/: ProgramController.java
src/main/java/ch/skyfy/appautomaticinstaller/controllers/stages/: AddProgrammeController.java
src/main/java/ch/skyfy/appautomaticinstaller/models/: AppAutomaticInstallerController.java  Program.java
src/main/java/ch/skyfy/appautomaticinstaller/objects/: UnzipperService.java  UnzipperTask.java
src/main/java/ch/skyfy/appautomaticinstaller/stages/: AddProgrammeStage.java
src/main/java/ch/skyfy/appautomaticinstaller/util/: FileUtils.java  Unzipper.java
src/main/resources/ch/skyfy/appautomaticinstaller/css/: addProgram.css
src/main/resources/ch/skyfy/appautomaticinstaller/fxml/: AppAutomaticInstaller.fxml  Programme.fxml  Programme2.fxml  Programme3.fxml
src/main/resources/ch/skyfy/appautomaticinstaller/fxml/stages/: AddProgram.fxml
src/main/resources/ch/skyfy/appautomaticinstaller/json/: example1.json  example2.json
trash/: build-02-04-2022-old.gradle  module-info.java
